{
  "name": "serverless-api",
  "version": "1.0.0",
  "description": "A basic API using Fastify built with the Serverless framework",
  "main": "index.js",
  "scripts": {
    "dev": "sls offline",
    "deploy": "sls deploy",
    "slides": "serve -s slides"
  },
  "keywords": [],
  "author": "Ryan",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.9.2",
    "serverless-http": "2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "prettier": "^2.2.1",
    "serve": "^11.3.2",
    "serverless": "^2.16.1",
    "serverless-offline": "^6.8.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
